BAC 4 (3 identical passeport + 1 fresh passport) attack

[1;34m
Origin (LEFT process):
[0m
start();
!^4
   new k_e_75;
   new k_m_76;
      new n_t_77;
      out(c,n_t_77);
      in(c,y_140);
      let (xm_e_144,xm_m_143) = y_140 in
      let (xm_m_143,(xn_r_149,n_t_77,xk_r_148)) = (mac(xm_e_144,k_m_76),sdec(xm_e_144,k_e_75)) in
         new k_t_78;
         let z_152 = senc((n_t_77,xn_r_149,k_t_78),k_e_75) in
         out(c,(z_152,mac(z_152,k_m_76)))
      else
         out(c,Error_6300)
   |
      in(c,xn_t_153);
      new n_r_79;
      new k_r_80;
      let xm_155 = senc((n_r_79,xn_t_153,k_r_80),k_e_75) in
      out(c,(xm_155,mac(xm_155,k_m_76)));
      in(c,y_156)

[1;34m1)[0m [1;34moutput on channel c of n_t_77, referred as ax_1
[0m
!^4
      [1;31mout(c,n_t_77)[0m;
      in(c,y_140);
      let (xm_e_144,xm_m_143) = y_140 in
      let (xm_m_143,(xn_r_149,n_t_77,xk_r_148)) = (mac(xm_e_144,k_m_76),sdec(xm_e_144,k_e_75)) in
         new k_t_78;
         let z_152 = senc((n_t_77,xn_r_149,k_t_78),k_e_75) in
         out(c,(z_152,mac(z_152,k_m_76)))
      else
         out(c,Error_6300)
   |
      in(c,xn_t_153);
      new n_r_79;
      new k_r_80;
      let xm_155 = senc((n_r_79,xn_t_153,k_r_80),k_e_75) in
      out(c,(xm_155,mac(xm_155,k_m_76)));
      in(c,y_156)

[1;34m2)[0m [1;34moutput on channel c of n_t_83, referred as ax_2
[0m
      in(c,y_140);
      let (xm_e_144,xm_m_143) = y_140 in
      let (xm_m_143,(xn_r_149,n_t_77,xk_r_148)) = (mac(xm_e_144,k_m_76),sdec(xm_e_144,k_e_75)) in
         new k_t_78;
         let z_152 = senc((n_t_77,xn_r_149,k_t_78),k_e_75) in
         out(c,(z_152,mac(z_152,k_m_76)))
      else
         out(c,Error_6300)
   |
      in(c,xn_t_153);
      new n_r_79;
      new k_r_80;
      let xm_155 = senc((n_r_79,xn_t_153,k_r_80),k_e_75) in
      out(c,(xm_155,mac(xm_155,k_m_76)));
      in(c,y_156)
!^3
      [1;31mout(c,n_t_83)[0m;
      in(c,y_157);
      let (xm_e_161,xm_m_160) = y_157 in
      let (xm_m_160,(xn_r_166,n_t_83,xk_r_165)) = (mac(xm_e_161,k_m_82),sdec(xm_e_161,k_e_81)) in
         new k_t_84;
         let z_169 = senc((n_t_83,xn_r_166,k_t_84),k_e_81) in
         out(c,(z_169,mac(z_169,k_m_82)))
      else
         out(c,Error_6300)
   |
      in(c,xn_t_170);
      new n_r_85;
      new k_r_86;
      let xm_172 = senc((n_r_85,xn_t_170,k_r_86),k_e_81) in
      out(c,(xm_172,mac(xm_172,k_m_82)));
      in(c,y_173)

[1;34m3)[0m [1;34moutput on channel c of n_t_89, referred as ax_3
[0m
      in(c,y_140);
      let (xm_e_144,xm_m_143) = y_140 in
      let (xm_m_143,(xn_r_149,n_t_77,xk_r_148)) = (mac(xm_e_144,k_m_76),sdec(xm_e_144,k_e_75)) in
         new k_t_78;
         let z_152 = senc((n_t_77,xn_r_149,k_t_78),k_e_75) in
         out(c,(z_152,mac(z_152,k_m_76)))
      else
         out(c,Error_6300)
   |
      in(c,xn_t_153);
      new n_r_79;
      new k_r_80;
      let xm_155 = senc((n_r_79,xn_t_153,k_r_80),k_e_75) in
      out(c,(xm_155,mac(xm_155,k_m_76)));
      in(c,y_156)
X
      in(c,y_157);
      let (xm_e_161,xm_m_160) = y_157 in
      let (xm_m_160,(xn_r_166,n_t_83,xk_r_165)) = (mac(xm_e_161,k_m_82),sdec(xm_e_161,k_e_81)) in
         new k_t_84;
         let z_169 = senc((n_t_83,xn_r_166,k_t_84),k_e_81) in
         out(c,(z_169,mac(z_169,k_m_82)))
      else
         out(c,Error_6300)
   |
      in(c,xn_t_170);
      new n_r_85;
      new k_r_86;
      let xm_172 = senc((n_r_85,xn_t_170,k_r_86),k_e_81) in
      out(c,(xm_172,mac(xm_172,k_m_82)));
      in(c,y_173)
!^2
      [1;31mout(c,n_t_89)[0m;
      in(c,y_174);
      let (xm_e_178,xm_m_177) = y_174 in
      let (xm_m_177,(xn_r_183,n_t_89,xk_r_182)) = (mac(xm_e_178,k_m_88),sdec(xm_e_178,k_e_87)) in
         new k_t_90;
         let z_186 = senc((n_t_89,xn_r_183,k_t_90),k_e_87) in
         out(c,(z_186,mac(z_186,k_m_88)))
      else
         out(c,Error_6300)
   |
      in(c,xn_t_187);
      new n_r_91;
      new k_r_92;
      let xm_189 = senc((n_r_91,xn_t_187,k_r_92),k_e_87) in
      out(c,(xm_189,mac(xm_189,k_m_88)));
      in(c,y_190)

[1;34m4)[0m [1;34moutput on channel c of n_t_95, referred as ax_4
[0m
      in(c,y_140);
      let (xm_e_144,xm_m_143) = y_140 in
      let (xm_m_143,(xn_r_149,n_t_77,xk_r_148)) = (mac(xm_e_144,k_m_76),sdec(xm_e_144,k_e_75)) in
         new k_t_78;
         let z_152 = senc((n_t_77,xn_r_149,k_t_78),k_e_75) in
         out(c,(z_152,mac(z_152,k_m_76)))
      else
         out(c,Error_6300)
   |
      in(c,xn_t_153);
      new n_r_79;
      new k_r_80;
      let xm_155 = senc((n_r_79,xn_t_153,k_r_80),k_e_75) in
      out(c,(xm_155,mac(xm_155,k_m_76)));
      in(c,y_156)
X
      in(c,y_157);
      let (xm_e_161,xm_m_160) = y_157 in
      let (xm_m_160,(xn_r_166,n_t_83,xk_r_165)) = (mac(xm_e_161,k_m_82),sdec(xm_e_161,k_e_81)) in
         new k_t_84;
         let z_169 = senc((n_t_83,xn_r_166,k_t_84),k_e_81) in
         out(c,(z_169,mac(z_169,k_m_82)))
      else
         out(c,Error_6300)
   |
      in(c,xn_t_170);
      new n_r_85;
      new k_r_86;
      let xm_172 = senc((n_r_85,xn_t_170,k_r_86),k_e_81) in
      out(c,(xm_172,mac(xm_172,k_m_82)));
      in(c,y_173)
X
      in(c,y_174);
      let (xm_e_178,xm_m_177) = y_174 in
      let (xm_m_177,(xn_r_183,n_t_89,xk_r_182)) = (mac(xm_e_178,k_m_88),sdec(xm_e_178,k_e_87)) in
         new k_t_90;
         let z_186 = senc((n_t_89,xn_r_183,k_t_90),k_e_87) in
         out(c,(z_186,mac(z_186,k_m_88)))
      else
         out(c,Error_6300)
   |
      in(c,xn_t_187);
      new n_r_91;
      new k_r_92;
      let xm_189 = senc((n_r_91,xn_t_187,k_r_92),k_e_87) in
      out(c,(xm_189,mac(xm_189,k_m_88)));
      in(c,y_190)
!^1
      [1;31mout(c,n_t_95)[0m;
      in(c,y_191);
      let (xm_e_195,xm_m_194) = y_191 in
      let (xm_m_194,(xn_r_200,n_t_95,xk_r_199)) = (mac(xm_e_195,k_m_94),sdec(xm_e_195,k_e_93)) in
         new k_t_96;
         let z_203 = senc((n_t_95,xn_r_200,k_t_96),k_e_93) in
         out(c,(z_203,mac(z_203,k_m_94)))
      else
         out(c,Error_6300)
   |
      in(c,xn_t_204);
      new n_r_97;
      new k_r_98;
      let xm_206 = senc((n_r_97,xn_t_204,k_r_98),k_e_93) in
      out(c,(xm_206,mac(xm_206,k_m_94)));
      in(c,y_207)

[1;34m5)[0m [1;34minput on channel c of ax_3 = n_t_89
[0m
!^4
      in(c,y_140);
      let (xm_e_144,xm_m_143) = y_140 in
      let (xm_m_143,(xn_r_149,n_t_77,xk_r_148)) = (mac(xm_e_144,k_m_76),sdec(xm_e_144,k_e_75)) in
         new k_t_78;
         let z_152 = senc((n_t_77,xn_r_149,k_t_78),k_e_75) in
         out(c,(z_152,mac(z_152,k_m_76)))
      else
         out(c,Error_6300)
   |
      [1;31min(c,xn_t_153)[0m;
      new n_r_79;
      new k_r_80;
      let xm_155 = senc((n_r_79,xn_t_153,k_r_80),k_e_75) in
      out(c,(xm_155,mac(xm_155,k_m_76)));
      in(c,y_156)

[1;34m6)[0m [1;34moutput on channel c of (senc((n_r_79,n_t_89,k_r_80),k_e_75),mac(senc((n_r_79,n_t_89,k_r_80),k_e_75),k_m_76)), referred as ax_5
[0m
   in(c,y_140);
   let (xm_e_144,xm_m_143) = y_140 in
   let (xm_m_143,(xn_r_149,n_t_77,xk_r_148)) = (mac(xm_e_144,k_m_76),sdec(xm_e_144,k_e_75)) in
      new k_t_78;
      let z_152 = senc((n_t_77,xn_r_149,k_t_78),k_e_75) in
      out(c,(z_152,mac(z_152,k_m_76)))
   else
      out(c,Error_6300)
|
   !^3
         in(c,y_157);
         let (xm_e_161,xm_m_160) = y_157 in
         let (xm_m_160,(xn_r_166,n_t_83,xk_r_165)) = (mac(xm_e_161,k_m_82),sdec(xm_e_161,k_e_81)) in
            new k_t_84;
            let z_169 = senc((n_t_83,xn_r_166,k_t_84),k_e_81) in
            out(c,(z_169,mac(z_169,k_m_82)))
         else
            out(c,Error_6300)
      |
         in(c,xn_t_170);
         new n_r_85;
         new k_r_86;
         let xm_172 = senc((n_r_85,xn_t_170,k_r_86),k_e_81) in
         out(c,(xm_172,mac(xm_172,k_m_82)));
         in(c,y_173)
|
   [1;31mout(c,(senc((n_r_79,n_t_89,k_r_80),k_e_75),mac(senc((n_r_79,n_t_89,k_r_80),k_e_75),k_m_76)))[0m;
   in(c,y_156)

[1;34m7)[0m [1;34minput on channel c of (kI_1,kI_0) = (kI_1,kI_0)
[0m
   in(c,y_156)
|
   in(c,y_140);
   let (xm_e_144,xm_m_143) = y_140 in
   let (xm_m_143,(xn_r_149,n_t_77,xk_r_148)) = (mac(xm_e_144,k_m_76),sdec(xm_e_144,k_e_75)) in
      new k_t_78;
      let z_152 = senc((n_t_77,xn_r_149,k_t_78),k_e_75) in
      out(c,(z_152,mac(z_152,k_m_76)))
   else
      out(c,Error_6300)
|
   !^3
         [1;31min(c,y_157)[0m;
         let (xm_e_161,xm_m_160) = y_157 in
         let (xm_m_160,(xn_r_166,n_t_83,xk_r_165)) = (mac(xm_e_161,k_m_82),sdec(xm_e_161,k_e_81)) in
            new k_t_84;
            let z_169 = senc((n_t_83,xn_r_166,k_t_84),k_e_81) in
            out(c,(z_169,mac(z_169,k_m_82)))
         else
            out(c,Error_6300)
      |
         in(c,xn_t_170);
         new n_r_85;
         new k_r_86;
         let xm_172 = senc((n_r_85,xn_t_170,k_r_86),k_e_81) in
         out(c,(xm_172,mac(xm_172,k_m_82)));
         in(c,y_173)

[1;34m8)[0m [1;34moutput on channel c of Error_6300, referred as ax_6
[0m
   in(c,xn_t_170);
   new n_r_85;
   new k_r_86;
   let xm_172 = senc((n_r_85,xn_t_170,k_r_86),k_e_81) in
   out(c,(xm_172,mac(xm_172,k_m_82)));
   in(c,y_173)
|
   !^2
         in(c,y_174);
         let (xm_e_178,xm_m_177) = y_174 in
         let (xm_m_177,(xn_r_183,n_t_89,xk_r_182)) = (mac(xm_e_178,k_m_88),sdec(xm_e_178,k_e_87)) in
            new k_t_90;
            let z_186 = senc((n_t_89,xn_r_183,k_t_90),k_e_87) in
            out(c,(z_186,mac(z_186,k_m_88)))
         else
            out(c,Error_6300)
      |
         in(c,xn_t_187);
         new n_r_91;
         new k_r_92;
         let xm_189 = senc((n_r_91,xn_t_187,k_r_92),k_e_87) in
         out(c,(xm_189,mac(xm_189,k_m_88)));
         in(c,y_190)
|
   in(c,y_140);
   let (xm_e_144,xm_m_143) = y_140 in
   let (xm_m_143,(xn_r_149,n_t_77,xk_r_148)) = (mac(xm_e_144,k_m_76),sdec(xm_e_144,k_e_75)) in
      new k_t_78;
      let z_152 = senc((n_t_77,xn_r_149,k_t_78),k_e_75) in
      out(c,(z_152,mac(z_152,k_m_76)))
   else
      out(c,Error_6300)
|
   in(c,y_156)
|
   [1;31mout(c,Error_6300)[0m

[1;34m9)[0m [1;34minput on channel c of ax_4 = n_t_95
[0m
   [1;31min(c,xn_t_170)[0m;
   new n_r_85;
   new k_r_86;
   let xm_172 = senc((n_r_85,xn_t_170,k_r_86),k_e_81) in
   out(c,(xm_172,mac(xm_172,k_m_82)));
   in(c,y_173)
|
   !^2
         in(c,y_174);
         let (xm_e_178,xm_m_177) = y_174 in
         let (xm_m_177,(xn_r_183,n_t_89,xk_r_182)) = (mac(xm_e_178,k_m_88),sdec(xm_e_178,k_e_87)) in
            new k_t_90;
            let z_186 = senc((n_t_89,xn_r_183,k_t_90),k_e_87) in
            out(c,(z_186,mac(z_186,k_m_88)))
         else
            out(c,Error_6300)
      |
         in(c,xn_t_187);
         new n_r_91;
         new k_r_92;
         let xm_189 = senc((n_r_91,xn_t_187,k_r_92),k_e_87) in
         out(c,(xm_189,mac(xm_189,k_m_88)));
         in(c,y_190)
|
   in(c,y_140);
   let (xm_e_144,xm_m_143) = y_140 in
   let (xm_m_143,(xn_r_149,n_t_77,xk_r_148)) = (mac(xm_e_144,k_m_76),sdec(xm_e_144,k_e_75)) in
      new k_t_78;
      let z_152 = senc((n_t_77,xn_r_149,k_t_78),k_e_75) in
      out(c,(z_152,mac(z_152,k_m_76)))
   else
      out(c,Error_6300)
|
   in(c,y_156)

[1;34m10)[0m [1;34moutput on channel c of (senc((n_r_85,n_t_95,k_r_86),k_e_81),mac(senc((n_r_85,n_t_95,k_r_86),k_e_81),k_m_82)), referred as ax_7
[0m
   in(c,y_156)
|
   in(c,y_140);
   let (xm_e_144,xm_m_143) = y_140 in
   let (xm_m_143,(xn_r_149,n_t_77,xk_r_148)) = (mac(xm_e_144,k_m_76),sdec(xm_e_144,k_e_75)) in
      new k_t_78;
      let z_152 = senc((n_t_77,xn_r_149,k_t_78),k_e_75) in
      out(c,(z_152,mac(z_152,k_m_76)))
   else
      out(c,Error_6300)
|
   !^2
         in(c,y_174);
         let (xm_e_178,xm_m_177) = y_174 in
         let (xm_m_177,(xn_r_183,n_t_89,xk_r_182)) = (mac(xm_e_178,k_m_88),sdec(xm_e_178,k_e_87)) in
            new k_t_90;
            let z_186 = senc((n_t_89,xn_r_183,k_t_90),k_e_87) in
            out(c,(z_186,mac(z_186,k_m_88)))
         else
            out(c,Error_6300)
      |
         in(c,xn_t_187);
         new n_r_91;
         new k_r_92;
         let xm_189 = senc((n_r_91,xn_t_187,k_r_92),k_e_87) in
         out(c,(xm_189,mac(xm_189,k_m_88)));
         in(c,y_190)
|
   [1;31mout(c,(senc((n_r_85,n_t_95,k_r_86),k_e_81),mac(senc((n_r_85,n_t_95,k_r_86),k_e_81),k_m_82)))[0m;
   in(c,y_173)

[1;34m11)[0m [1;34minput on channel c of (proj_{1,2}(ax_5),proj_{2,2}(ax_5)) = (senc((n_r_79,n_t_89,k_r_80),k_e_75),mac(senc((n_r_79,n_t_89,k_r_80),k_e_75),k_m_76))
[0m
   in(c,y_173)
|
   in(c,y_156)
|
   in(c,y_140);
   let (xm_e_144,xm_m_143) = y_140 in
   let (xm_m_143,(xn_r_149,n_t_77,xk_r_148)) = (mac(xm_e_144,k_m_76),sdec(xm_e_144,k_e_75)) in
      new k_t_78;
      let z_152 = senc((n_t_77,xn_r_149,k_t_78),k_e_75) in
      out(c,(z_152,mac(z_152,k_m_76)))
   else
      out(c,Error_6300)
|
   !^2
         [1;31min(c,y_174)[0m;
         let (xm_e_178,xm_m_177) = y_174 in
         let (xm_m_177,(xn_r_183,n_t_89,xk_r_182)) = (mac(xm_e_178,k_m_88),sdec(xm_e_178,k_e_87)) in
            new k_t_90;
            let z_186 = senc((n_t_89,xn_r_183,k_t_90),k_e_87) in
            out(c,(z_186,mac(z_186,k_m_88)))
         else
            out(c,Error_6300)
      |
         in(c,xn_t_187);
         new n_r_91;
         new k_r_92;
         let xm_189 = senc((n_r_91,xn_t_187,k_r_92),k_e_87) in
         out(c,(xm_189,mac(xm_189,k_m_88)));
         in(c,y_190)

[1;34m12)[0m [1;34moutput on channel c of Error_6300, referred as ax_8
[0m
   in(c,xn_t_187);
   new n_r_91;
   new k_r_92;
   let xm_189 = senc((n_r_91,xn_t_187,k_r_92),k_e_87) in
   out(c,(xm_189,mac(xm_189,k_m_88)));
   in(c,y_190)
|
      in(c,y_191);
      let (xm_e_195,xm_m_194) = y_191 in
      let (xm_m_194,(xn_r_200,n_t_95,xk_r_199)) = (mac(xm_e_195,k_m_94),sdec(xm_e_195,k_e_93)) in
         new k_t_96;
         let z_203 = senc((n_t_95,xn_r_200,k_t_96),k_e_93) in
         out(c,(z_203,mac(z_203,k_m_94)))
      else
         out(c,Error_6300)
   |
      in(c,xn_t_204);
      new n_r_97;
      new k_r_98;
      let xm_206 = senc((n_r_97,xn_t_204,k_r_98),k_e_93) in
      out(c,(xm_206,mac(xm_206,k_m_94)));
      in(c,y_207)
|
   in(c,y_140);
   let (xm_e_144,xm_m_143) = y_140 in
   let (xm_m_143,(xn_r_149,n_t_77,xk_r_148)) = (mac(xm_e_144,k_m_76),sdec(xm_e_144,k_e_75)) in
      new k_t_78;
      let z_152 = senc((n_t_77,xn_r_149,k_t_78),k_e_75) in
      out(c,(z_152,mac(z_152,k_m_76)))
   else
      out(c,Error_6300)
|
   in(c,y_156)
|
   in(c,y_173)
|
   [1;31mout(c,Error_6300)[0m

[1;34m13)[0m [1;34minput on channel c of ax_1 = n_t_77
[0m
   [1;31min(c,xn_t_187)[0m;
   new n_r_91;
   new k_r_92;
   let xm_189 = senc((n_r_91,xn_t_187,k_r_92),k_e_87) in
   out(c,(xm_189,mac(xm_189,k_m_88)));
   in(c,y_190)
|
      in(c,y_191);
      let (xm_e_195,xm_m_194) = y_191 in
      let (xm_m_194,(xn_r_200,n_t_95,xk_r_199)) = (mac(xm_e_195,k_m_94),sdec(xm_e_195,k_e_93)) in
         new k_t_96;
         let z_203 = senc((n_t_95,xn_r_200,k_t_96),k_e_93) in
         out(c,(z_203,mac(z_203,k_m_94)))
      else
         out(c,Error_6300)
   |
      in(c,xn_t_204);
      new n_r_97;
      new k_r_98;
      let xm_206 = senc((n_r_97,xn_t_204,k_r_98),k_e_93) in
      out(c,(xm_206,mac(xm_206,k_m_94)));
      in(c,y_207)
|
   in(c,y_140);
   let (xm_e_144,xm_m_143) = y_140 in
   let (xm_m_143,(xn_r_149,n_t_77,xk_r_148)) = (mac(xm_e_144,k_m_76),sdec(xm_e_144,k_e_75)) in
      new k_t_78;
      let z_152 = senc((n_t_77,xn_r_149,k_t_78),k_e_75) in
      out(c,(z_152,mac(z_152,k_m_76)))
   else
      out(c,Error_6300)
|
   in(c,y_156)
|
   in(c,y_173)

[1;34m14)[0m [1;34moutput on channel c of (senc((n_r_91,n_t_77,k_r_92),k_e_87),mac(senc((n_r_91,n_t_77,k_r_92),k_e_87),k_m_88)), referred as ax_9
[0m
   in(c,y_173)
|
   in(c,y_156)
|
   in(c,y_140);
   let (xm_e_144,xm_m_143) = y_140 in
   let (xm_m_143,(xn_r_149,n_t_77,xk_r_148)) = (mac(xm_e_144,k_m_76),sdec(xm_e_144,k_e_75)) in
      new k_t_78;
      let z_152 = senc((n_t_77,xn_r_149,k_t_78),k_e_75) in
      out(c,(z_152,mac(z_152,k_m_76)))
   else
      out(c,Error_6300)
|
      in(c,y_191);
      let (xm_e_195,xm_m_194) = y_191 in
      let (xm_m_194,(xn_r_200,n_t_95,xk_r_199)) = (mac(xm_e_195,k_m_94),sdec(xm_e_195,k_e_93)) in
         new k_t_96;
         let z_203 = senc((n_t_95,xn_r_200,k_t_96),k_e_93) in
         out(c,(z_203,mac(z_203,k_m_94)))
      else
         out(c,Error_6300)
   |
      in(c,xn_t_204);
      new n_r_97;
      new k_r_98;
      let xm_206 = senc((n_r_97,xn_t_204,k_r_98),k_e_93) in
      out(c,(xm_206,mac(xm_206,k_m_94)));
      in(c,y_207)
|
   [1;31mout(c,(senc((n_r_91,n_t_77,k_r_92),k_e_87),mac(senc((n_r_91,n_t_77,k_r_92),k_e_87),k_m_88)))[0m;
   in(c,y_190)

[1;34m15)[0m [1;34minput on channel c of (proj_{1,2}(ax_9),proj_{2,2}(ax_9)) = (senc((n_r_91,n_t_77,k_r_92),k_e_87),mac(senc((n_r_91,n_t_77,k_r_92),k_e_87),k_m_88))
[0m
   in(c,y_190)
|
   in(c,y_173)
|
   in(c,y_156)
|
   [1;31min(c,y_140)[0m;
   let (xm_e_144,xm_m_143) = y_140 in
   let (xm_m_143,(xn_r_149,n_t_77,xk_r_148)) = (mac(xm_e_144,k_m_76),sdec(xm_e_144,k_e_75)) in
      new k_t_78;
      let z_152 = senc((n_t_77,xn_r_149,k_t_78),k_e_75) in
      out(c,(z_152,mac(z_152,k_m_76)))
   else
      out(c,Error_6300)
|
      in(c,y_191);
      let (xm_e_195,xm_m_194) = y_191 in
      let (xm_m_194,(xn_r_200,n_t_95,xk_r_199)) = (mac(xm_e_195,k_m_94),sdec(xm_e_195,k_e_93)) in
         new k_t_96;
         let z_203 = senc((n_t_95,xn_r_200,k_t_96),k_e_93) in
         out(c,(z_203,mac(z_203,k_m_94)))
      else
         out(c,Error_6300)
   |
      in(c,xn_t_204);
      new n_r_97;
      new k_r_98;
      let xm_206 = senc((n_r_97,xn_t_204,k_r_98),k_e_93) in
      out(c,(xm_206,mac(xm_206,k_m_94)));
      in(c,y_207)

[1;34m16)[0m [1;34moutput on channel c of Error_6300, referred as ax_10
[0m
      in(c,y_191);
      let (xm_e_195,xm_m_194) = y_191 in
      let (xm_m_194,(xn_r_200,n_t_95,xk_r_199)) = (mac(xm_e_195,k_m_94),sdec(xm_e_195,k_e_93)) in
         new k_t_96;
         let z_203 = senc((n_t_95,xn_r_200,k_t_96),k_e_93) in
         out(c,(z_203,mac(z_203,k_m_94)))
      else
         out(c,Error_6300)
   |
      in(c,xn_t_204);
      new n_r_97;
      new k_r_98;
      let xm_206 = senc((n_r_97,xn_t_204,k_r_98),k_e_93) in
      out(c,(xm_206,mac(xm_206,k_m_94)));
      in(c,y_207)
|
   in(c,y_156)
|
   in(c,y_173)
|
   in(c,y_190)
|
   [1;31mout(c,Error_6300)[0m

[1;34m17)[0m [1;34minput on channel c of (proj_{1,2}(ax_7),proj_{2,2}(ax_7)) = (senc((n_r_85,n_t_95,k_r_86),k_e_81),mac(senc((n_r_85,n_t_95,k_r_86),k_e_81),k_m_82))
[0m
      [1;31min(c,y_191)[0m;
      let (xm_e_195,xm_m_194) = y_191 in
      let (xm_m_194,(xn_r_200,n_t_95,xk_r_199)) = (mac(xm_e_195,k_m_94),sdec(xm_e_195,k_e_93)) in
         new k_t_96;
         let z_203 = senc((n_t_95,xn_r_200,k_t_96),k_e_93) in
         out(c,(z_203,mac(z_203,k_m_94)))
      else
         out(c,Error_6300)
   |
      in(c,xn_t_204);
      new n_r_97;
      new k_r_98;
      let xm_206 = senc((n_r_97,xn_t_204,k_r_98),k_e_93) in
      out(c,(xm_206,mac(xm_206,k_m_94)));
      in(c,y_207)
|
   in(c,y_156)
|
   in(c,y_173)
|
   in(c,y_190)

[1;34m18)[0m [1;34moutput on channel c of Error_6300, referred as ax_11
[0m
   in(c,xn_t_204);
   new n_r_97;
   new k_r_98;
   let xm_206 = senc((n_r_97,xn_t_204,k_r_98),k_e_93) in
   out(c,(xm_206,mac(xm_206,k_m_94)));
   in(c,y_207)
|
   in(c,y_190)
|
   in(c,y_173)
|
   in(c,y_156)
|
   [1;31mout(c,Error_6300)[0m
