There are 19 log files in PD/.
Diff rel: 0.873601--- Clash for version new on test PA_ANO_nd_7.   --- Difference: 528.380000.
                              OLD/NEW for time: 604.830000/76.450000, Date: 2018-01-30 10:51:02.167759 / 2018-01-30 10:50:16.538601, logFile: PD/BENCH_results_new_PA_ANO_nd_08c5d.log/PD/BENCH_results_new_PA_ANO_nd_08c5d.log.
Diff rel: 0.999913--- Clash for version old on test feldhofer_ANO_5.   --- Difference: 572.110000.
                              OLD/NEW for time: 0.050000/572.160000, Date: 2018-01-30 11:02:07.865415 / 2018-01-30 10:55:38.098315, logFile: PD/BENCH_results_old_feldhofer_ANO_08c5d.log/PD/BENCH_results_old_feldhofer_ANO_08c5d.log.

~~~~~~~~~ Some Stats ~~~~~~~~~
Nb. of Tests: 114. Number of versions: 19. Number of new tests: 0. Number of rewrites: 0.

~~~~~~~~~ Results ~~~~~~~~~
+------------------------------------------------------------------------+
|            /                 none             new             old      |
+========================================================================+
| BAC_FR_plus_2                 [94m . [0m          3.70E-01        9.00E-02    |
| BAC_FR_plus_3                 [94m . [0m          3.09E+01        1.70E-01    |
| BAC_FR_plus_4                 [94m . [0m          [95m  MemOut[0m        2.90E-01    |
| BAC_FR_plus_5                 [94m . [0m          [95m  MemOut[0m        4.06E+00    |
| BAC_FR_plus_6                 [94m . [0m          [95m  MemOut[0m        8.19E+00    |
| BAC_FR_plus_7                 [94m . [0m          [95m  MemOut[0m        [95m  MemOut[0m    |
| BAC_equ_4                     [94m . [0m             [94m . [0m             [94m . [0m      |
| BAC_plus_2                    [94m . [0m          1.61E+00        1.22E+01    |
| BAC_plus_3                    [94m . [0m          1.25E+03       [95m  TimeOut[0m    |
| BAC_plus_4                    [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| BAC_plus_5                    [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| BAC_plus_6                    [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| BAC_plus_7                    [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| PA_ANO_d_10                   [94m . [0m          [95m  MemOut[0m        3.31E+00    |
| PA_ANO_d_2                 4.00E-02        4.00E-02        4.00E-02    |
| PA_ANO_d_3                 5.00E-02        3.00E-02        3.00E-02    |
| PA_ANO_d_4                 2.42E+00        4.00E-02        3.00E-02    |
| PA_ANO_d_5                 1.38E+02        1.60E-01        2.00E-02    |
| PA_ANO_d_6                [95m  TimeOut[0m        1.48E+00        4.00E-02    |
| PA_ANO_d_7                    [94m . [0m          1.50E+01        7.00E-02    |
| PA_ANO_d_8                    [94m . [0m          [95m  MemOut[0m        2.30E-01    |
| PA_ANO_d_9                    [94m . [0m          [95m  MemOut[0m        3.70E-01    |
| PA_ANO_nd_10                  [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| PA_ANO_nd_11                  [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| PA_ANO_nd_2                4.00E-02        4.00E-02        4.00E-02    |
| PA_ANO_nd_3                4.00E-02        3.00E-02        4.00E-02    |
| PA_ANO_nd_4                1.14E+00        1.40E-01        1.17E+00    |
| PA_ANO_nd_5                9.33E+00        7.10E-01        1.06E+01    |
| PA_ANO_nd_6                4.96E+03        8.08E+01        4.86E+03    |
| PA_ANO_nd_7               [95m  TimeOut[0m        6.05E+02       [95m  TimeOut[0m    |
| PA_ANO_nd_8                   [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| PA_ANO_nd_9                   [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| PA_UK_nd_2                    [94m . [0m          7.00E-02        1.60E-01    |
| PA_UK_nd_3                    [94m . [0m          5.66E+00        7.96E+01    |
| PA_UK_nd_4                    [94m . [0m          1.55E+02        7.17E+03    |
| PA_UK_nd_5                    [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| PA_UK_nd_6                    [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| PA_UK_nd_7                    [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| PA_UK_nd_8                    [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| feldhofer_ANO_2            3.00E-02        3.00E-02        3.00E-02    |
| feldhofer_ANO_3            4.20E-01        8.00E-02        3.70E-01    |
| feldhofer_ANO_4            5.82E+02        2.42E+01        5.45E+02    |
| feldhofer_ANO_5               [94m . [0m          [95m  MemOut[0m       [95m  TimeOut[0m    |
| feldhofer_ANO_6               [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| feldhofer_ANO_d_2          4.00E-02        4.00E-02        4.00E-02    |
| feldhofer_ANO_d_3          4.70E-01        5.00E-02        3.00E-02    |
| feldhofer_ANO_d_4          7.82E+02        6.60E-01        3.00E-02    |
| feldhofer_ANO_d_5         [95m  TimeOut[0m        2.35E+01        5.00E-02    |
| feldhofer_ANO_d_6             [94m . [0m          [95m  MemOut[0m        6.20E-01    |
| feldhofer_plus_2              [94m . [0m          4.16E+01        1.51E+03    |
| feldhofer_plus_3              [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| feldhofer_plus_4              [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| feldhofer_plus_5              [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| feldhofer_plus_6              [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
+------------------------------------------------------------------------+
Captions: [> X <] if the returned result is false, [.] if is there is no benchmark, [-> t <-] for new tests, [TimeOut] if we killed the process because either it took more than 2 hours, [MemOut] when it consumed more than 15GO of RAM (warning: the reason of the kill may be missinterpreted), and [[t]] if test performed in the last 2 hours.
{}
