There are 38 log files in log/.
Diff rel: 0.688740--- Clash for version old on test PA_UK_nd_5.   --- Difference: 1239.050000.
                              OLD/NEW for time: 559.960000/1799.010000, Date: 2018-01-29 18:45:20.768888 / 2018-01-29 14:06:42.250628, logFile: log/BENCH_results_old_PA_UK_nd_5_3f8de.log/log/BENCH_results_old_PA_UK_ea790.log.

~~~~~~~~~ Some Stats ~~~~~~~~~
Nb. of Tests: 100. Number of versions: 31. Number of new tests: 0. Number of rewrites: 0.

~~~~~~~~~ Results ~~~~~~~~~
+------------------------------------------------------------------------+
|            /                 none             new             old      |
+========================================================================+
| BAC_FR_plus_2                  .           -1.00E+00       -1.00E+00   |
| BAC_FR_plus_3                  .           -1.00E+00       -1.00E+00   |
| BAC_FR_plus_4                  .             MemOut        -1.00E+00   |
| BAC_FR_plus_5                  .             MemOut        -1.00E+00   |
| BAC_FR_plus_6                  .             MemOut        -1.00E+00   |
| BAC_FR_plus_7                  .             MemOut        -1.00E+00   |
| BAC_equ_4                      .             MemOut         TimeOut    |
| BAC_plus_2                     .           -1.00E+00       -1.00E+00   |
| BAC_plus_3                     .           -1.00E+00       -1.00E+00   |
| BAC_plus_4                     .             MemOut         TimeOut    |
| BAC_plus_5                     .             MemOut            .       |
| BAC_plus_6                     .             MemOut            .       |
| BAC_plus_7                     .               .               .       |
| PA_ANO_d_10                    .             MemOut        -1.00E+00   |
| PA_ANO_d_2                 -1.00E+00       -1.00E+00       -1.00E+00   |
| PA_ANO_d_3                 -1.00E+00       -1.00E+00       -1.00E+00   |
| PA_ANO_d_4                 -1.00E+00       -1.00E+00       -1.00E+00   |
| PA_ANO_d_5                 -1.00E+00       -1.00E+00       -1.00E+00   |
| PA_ANO_d_6                 -1.00E+00       -1.00E+00       -1.00E+00   |
| PA_ANO_d_7                  TimeOut        -1.00E+00       -1.00E+00   |
| PA_ANO_d_8                     .             MemOut        -1.00E+00   |
| PA_ANO_d_9                     .             MemOut        -1.00E+00   |
| PA_ANO_nd_10                   .             MemOut            .       |
| PA_ANO_nd_11                   .             MemOut            .       |
| PA_ANO_nd_2                    .           -1.00E+00       -1.00E+00   |
| PA_ANO_nd_3                    .           -1.00E+00       -1.00E+00   |
| PA_ANO_nd_4                    .           -1.00E+00       -1.00E+00   |
| PA_ANO_nd_5                    .           -1.00E+00       -1.00E+00   |
| PA_ANO_nd_6                    .           -1.00E+00       -1.00E+00   |
| PA_ANO_nd_7                    .           -1.00E+00        TimeOut    |
| PA_ANO_nd_8                    .             MemOut            .       |
| PA_ANO_nd_9                    .             MemOut            .       |
| PA_UK_nd_2                     .           -1.00E+00       -1.00E+00   |
| PA_UK_nd_3                     .           -1.00E+00       -1.00E+00   |
| PA_UK_nd_4                     .           -1.00E+00       -1.00E+00   |
| PA_UK_nd_5                     .            TimeOut         TimeOut    |
| PA_UK_nd_6                     .             MemOut            .       |
| PA_UK_nd_7                     .             MemOut            .       |
| PA_UK_nd_8                     .             MemOut            .       |
| feldhofer_ANO_2                .           -1.00E+00       -1.00E+00   |
| feldhofer_ANO_3                .           -1.00E+00       -1.00E+00   |
| feldhofer_ANO_4                .           -1.00E+00       -1.00E+00   |
| feldhofer_ANO_5                .             MemOut            .       |
| feldhofer_ANO_6                .               .               .       |
| feldhofer_ANO_d_2          -1.00E+00       -1.00E+00       -1.00E+00   |
| feldhofer_ANO_d_3          -1.00E+00       -1.00E+00       -1.00E+00   |
| feldhofer_ANO_d_4          -1.00E+00       -1.00E+00       -1.00E+00   |
| feldhofer_ANO_d_5           TimeOut        -1.00E+00       -1.00E+00   |
| feldhofer_ANO_d_6              .             MemOut        -1.00E+00   |
| feldhofer_plus_2               .           -1.00E+00       -1.00E+00   |
| feldhofer_plus_3               .             MemOut         TimeOut    |
| feldhofer_plus_4               .               .               .       |
| feldhofer_plus_5               .               .               .       |
| feldhofer_plus_6               .               .               .       |
+------------------------------------------------------------------------+
Captions: [> X <] if the returned result is false, [.] if is there is no benchmark, [-> t <-] for new tests, [TimeOut] if we killed the process because either it took more than 2 hours, [MemOut] when it consumed more than 15GO of RAM (warning: the reason of the kill may be missinterpreted), and [[t]] if test performed in the last 2 hours.
{}
