There are 19 log files in PD/.
Diff rel: 0.873601--- Clash for version new on test PA_ANO_nd_7.   --- Difference: 528.380000.
                              OLD/NEW for time: 604.830000/76.450000, Date: 2018-01-30 10:51:02.167759 / 2018-01-30 10:50:16.538601, logFile: PD/BENCH_results_new_PA_ANO_nd_08c5d.log/PD/BENCH_results_new_PA_ANO_nd_08c5d.log.
Diff rel: 0.999913--- Clash for version old on test feldhofer_ANO_5.   --- Difference: 572.110000.
                              OLD/NEW for time: 0.050000/572.160000, Date: 2018-01-30 11:02:07.865415 / 2018-01-30 10:55:38.098315, logFile: PD/BENCH_results_old_feldhofer_ANO_08c5d.log/PD/BENCH_results_old_feldhofer_ANO_08c5d.log.

~~~~~~~~~ Some Stats ~~~~~~~~~
Nb. of Tests: 114. Number of versions: 19. Number of new tests: 0. Number of rewrites: 0.

~~~~~~~~~ Results ~~~~~~~~~
+------------------------------------------------------------------------+
|            /                 none             new             old      |
+========================================================================+
| BAC_FR_plus_2                 [94m . [0m          6.20E+01        1.18E+02    |
| BAC_FR_plus_3                 [94m . [0m          3.90E+01        3.90E+01    |
| BAC_FR_plus_4                 [94m . [0m          [95m  MemOut[0m        5.20E+01    |
| BAC_FR_plus_5                 [94m . [0m          [95m  MemOut[0m        9.70E+01    |
| BAC_FR_plus_6                 [94m . [0m          [95m  MemOut[0m        1.38E+02    |
| BAC_FR_plus_7                 [94m . [0m          [95m  MemOut[0m        [95m  MemOut[0m    |
| BAC_equ_4                     [94m . [0m             [94m . [0m             [94m . [0m      |
| BAC_plus_2                    [94m . [0m          4.03E+03        2.92E+04    |
| BAC_plus_3                    [94m . [0m          3.24E+05       [95m  TimeOut[0m    |
| BAC_plus_4                    [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| BAC_plus_5                    [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| BAC_plus_6                    [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| BAC_plus_7                    [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| PA_ANO_d_10                   [94m . [0m          [95m  MemOut[0m        7.49E+04    |
| PA_ANO_d_2                 4.60E+01        1.70E+01        1.40E+01    |
| PA_ANO_d_3                 7.92E+02        3.50E+01        1.70E+01    |
| PA_ANO_d_4                 7.56E+04        2.82E+02        6.70E+01    |
| PA_ANO_d_5                 4.55E+06        6.32E+02        9.20E+01    |
| PA_ANO_d_6                [95m  TimeOut[0m        1.11E+04        5.24E+02    |
| PA_ANO_d_7                    [94m . [0m          2.60E+04        8.07E+02    |
| PA_ANO_d_8                    [94m . [0m          [95m  MemOut[0m        5.61E+03    |
| PA_ANO_d_9                    [94m . [0m          [95m  MemOut[0m        9.37E+03    |
| PA_ANO_nd_10                  [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| PA_ANO_nd_11                  [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| PA_ANO_nd_2                4.60E+01        1.70E+01        1.40E+01    |
| PA_ANO_nd_3                2.89E+02        7.20E+01        2.89E+02    |
| PA_ANO_nd_4                1.05E+04        9.95E+02        1.05E+04    |
| PA_ANO_nd_5                1.06E+05        6.39E+03        1.06E+05    |
| PA_ANO_nd_6                5.31E+06        1.44E+05        5.31E+06    |
| PA_ANO_nd_7               [95m  TimeOut[0m        1.08E+06       [95m  TimeOut[0m    |
| PA_ANO_nd_8                   [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| PA_ANO_nd_9                   [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| PA_UK_nd_2                    [94m . [0m          1.11E+02        1.07E+03    |
| PA_UK_nd_3                    [94m . [0m          9.43E+03        2.81E+05    |
| PA_UK_nd_4                    [94m . [0m          9.08E+04        4.24E+06    |
| PA_UK_nd_5                    [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| PA_UK_nd_6                    [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| PA_UK_nd_7                    [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| PA_UK_nd_8                    [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| feldhofer_ANO_2            1.37E+02        2.90E+01        2.00E+01    |
| feldhofer_ANO_3            6.55E+03        9.25E+02        6.55E+03    |
| feldhofer_ANO_4            3.94E+06        2.42E+05        3.94E+06    |
| feldhofer_ANO_5               [94m . [0m          [95m  MemOut[0m       [95m  TimeOut[0m    |
| feldhofer_ANO_6               [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| feldhofer_ANO_d_2          1.37E+02        2.90E+01        2.00E+01    |
| feldhofer_ANO_d_3          1.65E+04        1.60E+02        4.30E+01    |
| feldhofer_ANO_d_4          2.05E+07        4.82E+03        2.83E+02    |
| feldhofer_ANO_d_5         [95m  TimeOut[0m        5.93E+04        8.46E+02    |
| feldhofer_ANO_d_6             [94m . [0m          [95m  MemOut[0m        1.04E+04    |
| feldhofer_plus_2              [94m . [0m          1.83E+05        4.13E+06    |
| feldhofer_plus_3              [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| feldhofer_plus_4              [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| feldhofer_plus_5              [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
| feldhofer_plus_6              [94m . [0m          [95m  MemOut[0m           [94m . [0m      |
+------------------------------------------------------------------------+
Captions: [> X <] if the returned result is false, [.] if is there is no benchmark, [-> t <-] for new tests, [TimeOut] if we killed the process because either it took more than 2 hours, [MemOut] when it consumed more than 15GO of RAM (warning: the reason of the kill may be missinterpreted), and [[t]] if test performed in the last 2 hours.
{}
