There are 19 log files in PD/.
Diff rel: 0.873601--- Clash for version new on test PA_ANO_nd_7.   --- Difference: 528.380000.
                              OLD/NEW for time: 604.830000/76.450000, Date: 2018-01-30 10:51:02.167759 / 2018-01-30 10:50:16.538601, logFile: PD/BENCH_results_new_PA_ANO_nd_08c5d.log/PD/BENCH_results_new_PA_ANO_nd_08c5d.log.
Diff rel: 0.999913--- Clash for version old on test feldhofer_ANO_5.   --- Difference: 572.110000.
                              OLD/NEW for time: 0.050000/572.160000, Date: 2018-01-30 11:02:07.865415 / 2018-01-30 10:55:38.098315, logFile: PD/BENCH_results_old_feldhofer_ANO_08c5d.log/PD/BENCH_results_old_feldhofer_ANO_08c5d.log.

~~~~~~~~~ Some Stats ~~~~~~~~~
Nb. of Tests: 115. Number of versions: 19. Number of new tests: 0. Number of rewrites: 0.

~~~~~~~~~ Results ~~~~~~~~~
+------------------------------------------------------------------------+
|            /                 none             new             old      |
+========================================================================+
| BAC_FR_plus_2                  .           1.18E-01        9.00E-02    |
| BAC_FR_plus_3                  .           3.48E-01        1.70E-01    |
| BAC_FR_plus_4                  .             MemOut        2.90E-01    |
| BAC_FR_plus_5                  .             MemOut        4.06E+00    |
| BAC_FR_plus_6                  .             MemOut        8.19E+00    |
| BAC_FR_plus_7                  .             MemOut          MemOut    |
| BAC_equ_4                      .               .               .       |
| BAC_plus_2                     .           1.34E+00        1.22E+01    |
| BAC_plus_3                     .           1.21E+03         TimeOut    |
| BAC_plus_4                     .             MemOut            .       |
| BAC_plus_5                     .             MemOut            .       |
| BAC_plus_6                     .             MemOut            .       |
| BAC_plus_7                     .             MemOut            .       |
| PA_ANO_d_10                    .             MemOut        3.31E+00    |
| PA_ANO_d_2                 4.00E-02        4.00E-02        4.00E-02    |
| PA_ANO_d_3                 5.00E-02        2.60E-02        3.00E-02    |
| PA_ANO_d_4                 2.42E+00        3.20E-02        3.00E-02    |
| PA_ANO_d_5                 1.38E+02        4.80E-02        2.00E-02    |
| PA_ANO_d_6                  TimeOut        2.04E-01        4.00E-02    |
| PA_ANO_d_7                     .           3.84E-01        7.00E-02    |
| PA_ANO_d_8                     .             MemOut        2.30E-01    |
| PA_ANO_d_9                     .             MemOut        3.70E-01    |
| PA_ANO_nd_10                   .             MemOut            .       |
| PA_ANO_nd_11                   .             MemOut            .       |
| PA_ANO_nd_2                4.00E-02        4.00E-02        4.00E-02    |
| PA_ANO_nd_3                4.00E-02        2.60E-02        4.00E-02    |
| PA_ANO_nd_4                1.14E+00        1.20E-01        1.17E+00    |
| PA_ANO_nd_5                9.33E+00        5.42E-01        1.06E+01    |
| PA_ANO_nd_6                4.96E+03        7.79E+01        4.86E+03    |
| PA_ANO_nd_7                 TimeOut        5.35E+02         TimeOut    |
| PA_ANO_nd_8                    .             MemOut            .       |
| PA_ANO_nd_9                    .             MemOut            .       |
| PA_UK_nd_2                     .           5.00E-02        1.60E-01    |
| PA_UK_nd_3                     .           2.60E+00        7.96E+01    |
| PA_UK_nd_4                     .           1.02E+02        7.17E+03    |
| PA_UK_nd_5                     .             MemOut            .       |
| PA_UK_nd_6                     .             MemOut            .       |
| PA_UK_nd_7                     .             MemOut            .       |
| PA_UK_nd_8                     .             MemOut            .       |
| feldhofer_ANO_2            3.00E-02        3.00E-02        3.00E-02    |
| feldhofer_ANO_3            4.20E-01        5.60E-02        3.70E-01    |
| feldhofer_ANO_4            5.82E+02        2.03E+01        5.45E+02    |
| feldhofer_ANO_5                .             MemOut         TimeOut    |
| feldhofer_ANO_6                .             MemOut            .       |
| feldhofer_ANO_d_2          4.00E-02        3.60E-02        4.00E-02    |
| feldhofer_ANO_d_3          4.70E-01        3.40E-02        3.00E-02    |
| feldhofer_ANO_d_4          7.82E+02        1.60E-01        3.00E-02    |
| feldhofer_ANO_d_5           TimeOut        1.24E+00        5.00E-02    |
| feldhofer_ANO_d_6              .             MemOut        6.20E-01    |
| feldhofer_plus_2               .           3.56E+01        1.51E+03    |
| feldhofer_plus_3               .             MemOut         TimeOut    |
| feldhofer_plus_4               .             MemOut            .       |
| feldhofer_plus_5               .             MemOut            .       |
| feldhofer_plus_6               .             MemOut            .       |
+------------------------------------------------------------------------+
Captions: [> X <] if the returned result is false, [.] if is there is no benchmark, [-> t <-] for new tests, [TimeOut] if we killed the process because either it took more than 2 hours, [MemOut] when it consumed more than 15GO of RAM (warning: the reason of the kill may be missinterpreted), and [[t]] if test performed in the last 2 hours.
{}
