free alice, bob, attacker. // identities

free c. // public channel
free auth,internal [private]. // private channels

// encryption
fun aenc/3.
fun pk/1.
const decryption_key [private].
reduc adec(aenc(x,r,pk(sk)),sk) -> x.

// zero knowledge proofs
fun zkp/4.
fun zkpok/0.
reduc checkzkp(zkp(xr, xid, xv, aenc(xv,xr,xpk)), xid, aenc(xv,xr,xpk)) -> zkpok.

const zero. // blank vote

// voting process
let HonestReal(id,pkE) =
  in(internal,state);
  let (vote1,vote2,vote3) = state in
  in(c,v); // receives voting instructions from the attacker
  let (v0,v1) = v in
  new r0;
  let b0 = aenc(v0,r0,pkE) in
  let zk0 = zkp(r0,id,v0,b0) in
  out(c, (id,(b0,zk0))); // gives the real vote to the attacker
  if id = alice then out(internal,(b0,vote2,vote3))
  else out(internal,(vote1,b0,vote3)).

let HonestFake(id,pkE) =
  in(internal,state);
  let (vote1,vote2,vote3) = state in
  in(c,v); // receives voting instructions from the attacker
  let (v0,v1) = v in
  new r0; new r1;
  let b0 = aenc(v0,r0,pkE) in
  let b1 = aenc(v1,r1,pkE) in
  let zk1 = zkp(r1,id,v1,b1) in
  out(c, (id,(b1,zk1))); // gives the fake vote to the attacker
  if id = alice then out(internal,(b0,vote2,vote3))
  else out(internal,(vote1,b0,vote3)).



// Tallying
let Dishonest(id) =
  in(internal,state);
  let (vote1,vote2,vote3) = state in // gets internal state
  in(c,vote);
  let (=id,(blob,zk)) = vote in
    if checkzkp(zk,id,blob) = zkpok then out(internal,(vote1,vote2,blob))
    else out(internal,state)
  else out(internal,state).


// getting the result of the subtallies and outputing in a mixnet
let Mixnet =
  in(internal,state);
  let (vote1,vote2,vote3) = state in (
    out(c,adec(vote1,decryption_key)) |
    out(c,adec(vote2,decryption_key)) |
    out(c,adec(vote3,decryption_key))
  ).


let init =
  out(internal,(zero,zero,zero)).



// process under equivalence (19 scenarios for 7 total revotes)
let VotingSystemReal106 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^1 HonestReal(alice,pkE) |
    !^6 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemFake106 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^1 HonestFake(alice,pkE) |
    !^6 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemReal115 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^1 HonestReal(alice,pkE) |
    !^1 HonestReal(bob,pkE) |
    !^5 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemFake115 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^1 HonestFake(alice,pkE) |
    !^1 HonestFake(bob,pkE) |
    !^5 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemReal205 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^2 HonestReal(alice,pkE) |
    !^5 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemFake205 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^2 HonestFake(alice,pkE) |
    !^5 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemReal214 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^2 HonestReal(alice,pkE) |
    !^1 HonestReal(bob,pkE) |
    !^4 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemFake214 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^2 HonestFake(alice,pkE) |
    !^1 HonestFake(bob,pkE) |
    !^4 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemReal223 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^2 HonestReal(alice,pkE) |
    !^2 HonestReal(bob,pkE) |
    !^3 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemFake223 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^2 HonestFake(alice,pkE) |
    !^2 HonestFake(bob,pkE) |
    !^3 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemReal304 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^3 HonestReal(alice,pkE) |
    !^4 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemFake304 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^3 HonestFake(alice,pkE) |
    !^4 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemReal313 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^3 HonestReal(alice,pkE) |
    !^1 HonestReal(bob,pkE) |
    !^3 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemFake313 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^3 HonestFake(alice,pkE) |
    !^1 HonestFake(bob,pkE) |
    !^3 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemReal322 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^3 HonestReal(alice,pkE) |
    !^2 HonestReal(bob,pkE) |
    !^2 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemFake322 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^3 HonestFake(alice,pkE) |
    !^2 HonestFake(bob,pkE) |
    !^2 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemReal331 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^3 HonestReal(alice,pkE) |
    !^3 HonestReal(bob,pkE) |
    !^1 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemFake331 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^3 HonestFake(alice,pkE) |
    !^3 HonestFake(bob,pkE) |
    !^1 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemReal403 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^4 HonestReal(alice,pkE) |
    !^3 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemFake403 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^4 HonestFake(alice,pkE) |
    !^3 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemReal412 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^4 HonestReal(alice,pkE) |
    !^1 HonestReal(bob,pkE) |
    !^2 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemFake412 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^4 HonestFake(alice,pkE) |
    !^1 HonestFake(bob,pkE) |
    !^2 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemReal421 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^4 HonestReal(alice,pkE) |
    !^2 HonestReal(bob,pkE) |
    !^1 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemFake421 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^4 HonestFake(alice,pkE) |
    !^2 HonestFake(bob,pkE) |
    !^1 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemReal430 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^4 HonestReal(alice,pkE) |
    !^3 HonestReal(bob,pkE) |
    Mixnet
  ).

let VotingSystemFake430 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^4 HonestFake(alice,pkE) |
    !^3 HonestFake(bob,pkE) |
    Mixnet
  ).

let VotingSystemReal502 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^5 HonestReal(alice,pkE) |
    !^2 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemFake502 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^5 HonestFake(alice,pkE) |
    !^2 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemReal511 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^5 HonestReal(alice,pkE) |
    !^1 HonestReal(bob,pkE) |
    !^1 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemFake511 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^5 HonestFake(alice,pkE) |
    !^1 HonestFake(bob,pkE) |
    !^1 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemReal520 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^5 HonestReal(alice,pkE) |
    !^2 HonestReal(bob,pkE) |
    Mixnet
  ).

let VotingSystemFake520 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^5 HonestFake(alice,pkE) |
    !^2 HonestFake(bob,pkE) |
    Mixnet
  ).

let VotingSystemReal601 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^6 HonestReal(alice,pkE) |
    !^1 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemFake601 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^6 HonestFake(alice,pkE) |
    !^1 Dishonest(attacker) |
    Mixnet
  ).

let VotingSystemReal610 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^6 HonestReal(alice,pkE) |
    !^1 HonestReal(bob,pkE) |
    Mixnet
  ).

let VotingSystemFake610 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^6 HonestFake(alice,pkE) |
    !^1 HonestFake(bob,pkE) |
    Mixnet
  ).

let VotingSystemReal700 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^7 HonestReal(alice,pkE) |
    Mixnet
  ).

let VotingSystemFake700 =
  let pkE = pk(decryption_key) in
  out(c,pkE); (
    init |
    !^7 HonestFake(alice,pkE) |
    Mixnet
  ).

query session_equiv(VotingSystemReal106,VotingSystemFake106).
query session_equiv(VotingSystemReal115,VotingSystemFake115).
query session_equiv(VotingSystemReal205,VotingSystemFake205).
query session_equiv(VotingSystemReal214,VotingSystemFake214).
query session_equiv(VotingSystemReal223,VotingSystemFake223).
query session_equiv(VotingSystemReal304,VotingSystemFake304).
query session_equiv(VotingSystemReal313,VotingSystemFake313).
query session_equiv(VotingSystemReal322,VotingSystemFake322).
query session_equiv(VotingSystemReal331,VotingSystemFake331).
query session_equiv(VotingSystemReal403,VotingSystemFake403).
query session_equiv(VotingSystemReal412,VotingSystemFake412).
query session_equiv(VotingSystemReal421,VotingSystemFake421).
query session_equiv(VotingSystemReal430,VotingSystemFake430).
query session_equiv(VotingSystemReal502,VotingSystemFake502).
query session_equiv(VotingSystemReal511,VotingSystemFake511).
query session_equiv(VotingSystemReal520,VotingSystemFake520).
query session_equiv(VotingSystemReal601,VotingSystemFake601).
query session_equiv(VotingSystemReal610,VotingSystemFake610).
query session_equiv(VotingSystemReal700,VotingSystemFake700).
