\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={5}}{496E74726F64756374696F6E}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{Faire abstract}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19816815}{34275802}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Faire introduction}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{19816815}{30323285}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={5}}{4D6F64656C}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={12}}{4D65737361676573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}}
\newlabel{sec:model}{{2}{4}{Model}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messages}{4}{subsection.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example}{4}{example.1}}
\newlabel{ex:standard signature}{{1}{4}{}{example.1}{}}
\newlabel{ex:standard signature@cref}{{[example][1][]1}{4}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={133}}{50726F636573736573}
\@writefile{tdo}{\contentsline {todo}{Introduce DAG size.}{5}{section*.4}}
\pgfsyspdfmark {pgfid3}{19816815}{44151669}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition}{5}{definition.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processes}{5}{subsection.2.2}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={176}}{53656D616E74696373}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={239}}{4571756976616C656E636573}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition}{6}{definition.2}}
\newlabel{def: extended process}{{2}{6}{}{definition.2}{}}
\newlabel{def: extended process@cref}{{[definition][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantics}{6}{subsection.2.3}}
\citation{AbadiCortier-tcs06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantics}}{7}{figure.1}}
\newlabel{fig:semantics_rules}{{1}{7}{Semantics}{figure.1}{}}
\newlabel{fig:semantics_rules@cref}{{[figure][1][]1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equivalences}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Static equivalence}{7}{subsubsection.2.4.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition}{7}{definition.3}}
\newlabel{def:static_equivalence}{{3}{7}{}{definition.3}{}}
\newlabel{def:static_equivalence@cref}{{[definition][3][]3}{7}}
\citation{AbadiCortier-tcs06}
\citation{AbadiCortier-tcs06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trace equivalence}{8}{subsubsection.2.4.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition}{8}{definition.4}}
\newlabel{def:trace_equivalence}{{4}{8}{}{definition.4}{}}
\newlabel{def:trace_equivalence@cref}{{[definition][4][]4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Observational equivalence}{8}{subsubsection.2.4.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition}{8}{definition.5}}
\newlabel{def:observational_equivalence}{{5}{8}{}{definition.5}{}}
\newlabel{def:observational_equivalence@cref}{{[definition][5][]5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Decision problems}{8}{subsubsection.2.4.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition}{8}{definition.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition}{8}{definition.7}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={334}}{41626F757420636F6D706C6578697479}
\citation{papa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}About complexity}{9}{subsection.2.5}}
\newlabel{sec:prelim complexity section}{{2.5}{9}{About complexity}{subsection.2.5}{}}
\newlabel{sec:prelim complexity section@cref}{{[subsection][5][2]2.5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Basic complexity classes}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial hierarchy}{9}{section*.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition}{9}{definition.8}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1}Proposition\thmtformatoptarg {\cite  {papa}}}{9}{proposition.1}}
\newlabel{qsat complete}{{1}{9}{\cite {papa}}{proposition.1}{}}
\newlabel{qsat complete@cref}{{[proposition][1][]1}{9}}
\citation{papa}
\citation{papa}
\@writefile{loe}{\contentsline {proposition}{\numberline {2}Proposition\thmtformatoptarg {\cite  {papa}}}{10}{proposition.2}}
\newlabel{qbf complete}{{2}{10}{\cite {papa}}{proposition.2}{}}
\newlabel{qbf complete@cref}{{[proposition][2][]2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Exponential complexity}{10}{section*.7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3}Proposition\thmtformatoptarg {\cite  {papa}}}{10}{proposition.3}}
\BKM@entry{id=8,dest={706172742E31},srcline={112}}{4920436F6D706C6578697479206C6F77657220626F756E6473}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={5}}{546F6F6C7320666F7220656E636F64696E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={14}}{496E7465726E616C206E6F6E2D64657465726D696E69737469632063686F696365}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={38}}{426F6F6C65616E20636972637569747320616E6420666F726D756C6165}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Complexity lower bounds}{11}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools for encoding}{11}{section.3}}
\newlabel{sec:tools encoding}{{3}{11}{Tools for encoding}{section.3}{}}
\newlabel{sec:tools encoding@cref}{{[section][3][]3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal non-deterministic choice}{11}{subsection.3.1}}
\newlabel{translation choice}{{1}{11}{Internal non-deterministic choice}{equation.3.1}{}}
\newlabel{translation choice@cref}{{[equation][1][]1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boolean circuits and formulae}{11}{subsection.3.2}}
\newlabel{sec:simplify section circuit}{{3.2}{11}{Boolean circuits and formulae}{subsection.3.2}{}}
\newlabel{sec:simplify section circuit@cref}{{[subsection][2][3]3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saakuito}}{11}{figure.2}}
\newlabel{fig:circuit conversion}{{2}{11}{Saakuito}{figure.2}{}}
\newlabel{fig:circuit conversion@cref}{{[figure][2][]2}{11}}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition}{11}{definition.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition}{12}{definition.10}}
\newlabel{translation circuit def}{{10}{12}{}{definition.10}{}}
\newlabel{translation circuit def@cref}{{[definition][10][]10}{12}}
\newlabel{translation circuit}{{2}{12}{}{equation.3.2}{}}
\newlabel{translation circuit@cref}{{[equation][2][]2}{12}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={137}}{436F72726563746E657373206F6620746865207472616E736C6174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={5}}{50757265202D63616C63756C7573}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={14}}{5472616365206571756976616C656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correctness of the translation}{13}{subsection.3.3}}
\newlabel{sec:encodings correct}{{3.3}{13}{Correctness of the translation}{subsection.3.3}{}}
\newlabel{sec:encodings correct@cref}{{[subsection][3][3]3.3}{13}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{13}{lemma.1}}
\newlabel{lem:encoding simplify correct}{{1}{13}{}{lemma.1}{}}
\newlabel{lem:encoding simplify correct@cref}{{[lemma][1][]1}{13}}
\@writefile{loe}{\contentsline {remark}{\numberline {1}Remark}{13}{remark.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pure $\pi $-calculus}{13}{section.4}}
\newlabel{sec:hardness pure}{{4}{13}{Pure $\pi $-calculus}{section.4}{}}
\newlabel{sec:hardness pure@cref}{{[section][4][]4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trace equivalence}{13}{subsection.4.1}}
\newlabel{tr pure hard}{{3}{13}{Trace equivalence}{equation.4.3}{}}
\newlabel{tr pure hard@cref}{{[equation][3][]3}{13}}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={61}}{4F62736572766174696F6E616C206571756976616C656E6365}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{14}{theorem.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observational equivalence}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Informal definition of the control flow of $A=A_1$ and $B=B_1$}}{14}{figure.3}}
\newlabel{fig:eqobs pure hardness}{{3}{14}{Informal definition of the control flow of $A=A_1$ and $B=B_1$}{figure.3}{}}
\newlabel{fig:eqobs pure hardness@cref}{{[figure][3][]3}{14}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{15}{lemma.2}}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={5}}{4170706C696564202D63616C63756C7573}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E31},srcline={11}}{537461746963206571756976616C656E6365}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E32},srcline={32}}{5265647563696E672073756363696E637420736174697366696162696C69747920746F207472616365206571756976616C656E6365}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{16}{lemma.3}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{16}{corollary.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applied $\pi $-calculus}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static equivalence}{16}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{Should we show the hardness reduction explicitly ? From Itsaka's report, it seems that it was not shown directly but can be done easily. Btw, what about the "destructor convergent rewriting system" ? Would the reduction work also in this case ?}{16}{section*.8}}
\pgfsyspdfmark {pgfid6}{19816815}{17641981}
\@writefile{tdo}{\contentsline {todo}{If I am not mistaking, the proof is not written anywhere in the literature. I have just done a reduction from {\sc  Hornsat} (classical {\sc  ptime}-complete problem) and it uses only symmetric encryption. We can discuss later whether you want to put it in or not.}{16}{section*.9}}
\pgfsyspdfmark {pgfid7}{19816815}{15140581}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{16}{theorem.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reducing succinct satisfiability to trace equivalence}{16}{subsection.5.2}}
\newlabel{sec:tr nexp hard}{{5.2}{16}{Reducing succinct satisfiability to trace equivalence}{subsection.5.2}{}}
\newlabel{sec:tr nexp hard@cref}{{[subsection][2][5]5.2}{16}}
\newlabel{fig:processQBF}{{4.2}{17}{Observational equivalence}{lemma.3}{}}
\newlabel{fig:processQBF@cref}{{[subsection][2][4]4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processes $A$ and $B$ such that $A \not \approx _oB \unhbox \voidb@x \hbox { iff } \exists x_1. \forall y_1. \ldots  . \exists x_n. \forall y_n. \varphi (x_1,\ldots  , x_n,y_1,\ldots  , y_n) = 1$}}{17}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Term algebra}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Body of the reduction}{17}{section*.11}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma}{18}{lemma.4}}
\newlabel{lem:nexp hard tr}{{4}{18}{}{lemma.4}{}}
\newlabel{lem:nexp hard tr@cref}{{[lemma][4][]4}{18}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2}Corollary}{18}{corollary.2}}
\@writefile{tdo}{\contentsline {todo}{I did not like the fact that we did not have lower bound for trace equivalence with positive process so i'm suggesting this reduction. It seems to work but need to be checked.}{18}{section*.12}}
\pgfsyspdfmark {pgfid8}{19816815}{37726809}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E33},srcline={129}}{4120726564756374696F6E20746F20706F736974697665206F62736572766174696F6E616C206571756976616C656E6365}
\@writefile{tdo}{\contentsline {todo}{I am okay with the proof (modulo some typos in the construction I corrected, essentially a $j$ instead of a $n+1$ in the last sum). But is there a reason for using $a$ and $b$ instead of $h(0,s)$ and $h(1,s)$ respectively? \par Besides, if I am not mistaking, the construction also seems to work for observational equivalence.}{19}{section*.13}}
\pgfsyspdfmark {pgfid9}{19816815}{32301117}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A reduction to positive observational equivalence}{19}{subsection.5.3}}
\newlabel{sec:obs nexp hard}{{5.3}{19}{A reduction to positive observational equivalence}{subsection.5.3}{}}
\newlabel{sec:obs nexp hard@cref}{{[subsection][3][5]5.3}{19}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5}Lemma}{19}{lemma.5}}
\newlabel{lem:nexp hard obs}{{5}{19}{}{lemma.5}{}}
\newlabel{lem:nexp hard obs@cref}{{[lemma][5][]5}{19}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3}Corollary}{19}{corollary.3}}
\BKM@entry{id=20,dest={706172742E32},srcline={121}}{494920436F6D706C657869747920757070657220626F756E6473}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={5}}{53796D626F6C69632073657474696E67}
\citation{ChevalCortierDelaune-tcs13}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E31},srcline={13}}{436F6E73747261696E742073797374656D73}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Complexity upper bounds}{20}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Symbolic setting}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constraint systems}{20}{subsection.6.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {11}Definition}{20}{definition.11}}
\newlabel{def:constraint system}{{11}{20}{}{definition.11}{}}
\newlabel{def:constraint system@cref}{{[definition][11][]11}{20}}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E32},srcline={141}}{53796D626F6C69632073656D616E74696373}
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition}{21}{definition.12}}
\newlabel{def:solution constraint system}{{12}{21}{}{definition.12}{}}
\newlabel{def:solution constraint system@cref}{{[definition][12][]12}{21}}
\@writefile{loe}{\contentsline {remark}{\numberline {2}Remark}{21}{remark.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Symbolic semantics}{21}{subsection.6.2}}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E33},srcline={211}}{506172746974696F6E2054726565}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symbolic semantics}}{22}{figure.5}}
\newlabel{fig:semantics_rules_symbolic}{{5}{22}{Symbolic semantics}{figure.5}{}}
\newlabel{fig:semantics_rules_symbolic@cref}{{[figure][5][]5}{22}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6}Lemma}{22}{lemma.6}}
\newlabel{lem:concretisation}{{6}{22}{}{lemma.6}{}}
\newlabel{lem:concretisation@cref}{{[lemma][6][]6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Partition Tree}{23}{subsection.6.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {13}Definition}{23}{definition.13}}
\newlabel{def:configuration}{{13}{23}{}{definition.13}{}}
\newlabel{def:configuration@cref}{{[definition][13][]13}{23}}
\newlabel{lab-partition_tree-static_eq_in_gamma}{{2}{23}{}{Item.4}{}}
\newlabel{lab-partition_tree-static_eq_in_gamma@cref}{{[enumi][2][]2}{23}}
\@writefile{loe}{\contentsline {definition}{\numberline {14}Definition}{23}{definition.14}}
\newlabel{def:partition_tree}{{14}{23}{}{definition.14}{}}
\newlabel{def:partition_tree@cref}{{[definition][14][]14}{23}}
\newlabel{lab-partition_tree-root}{{1}{23}{}{Item.5}{}}
\newlabel{lab-partition_tree-root@cref}{{[enumi][1][]1}{23}}
\newlabel{lab-partition_tree-parent_symbolic_derivation}{{3}{23}{}{Item.7}{}}
\newlabel{lab-partition_tree-parent_symbolic_derivation@cref}{{[enumi][3][]3}{23}}
\newlabel{lab-partition_tree-parent_concrete_derivation}{{4}{23}{}{Item.8}{}}
\newlabel{lab-partition_tree-parent_concrete_derivation@cref}{{[enumi][4][]4}{23}}
\newlabel{lab-partition_tree-epsilon}{{5}{23}{}{Item.9}{}}
\newlabel{lab-partition_tree-epsilon@cref}{{[enumi][5][]5}{23}}
\newlabel{lab-partition_tree-child_concrete_derivation}{{6}{23}{}{Item.10}{}}
\newlabel{lab-partition_tree-child_concrete_derivation@cref}{{[enumi][6][]6}{23}}
\BKM@entry{id=25,dest={73656374696F6E2E37},srcline={5}}{4465636973696F6E2070726F636564757265}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E31},srcline={11}}{50757265202D63616C63756C7573}
\@writefile{loe}{\contentsline {definition}{\numberline {15}Definition}{24}{definition.15}}
\@writefile{loe}{\contentsline {definition}{\numberline {16}Definition}{24}{definition.16}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{24}{theorem.3}}
\newlabel{th:procedure_partition_tree}{{3}{24}{}{theorem.3}{}}
\newlabel{th:procedure_partition_tree@cref}{{[theorem][3][]3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Decision procedure}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pure $\pi $-calculus}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Static equivalence}{24}{section*.14}}
\newlabel{static log}{{4}{24}{Static equivalence}{equation.7.4}{}}
\newlabel{static log@cref}{{[equation][4][]4}{24}}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E32},srcline={74}}{4170706C696564202D63616C63756C7573}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem}{25}{theorem.4}}
\@writefile{toc}{\contentsline {paragraph}{Trace and observational equivalences}{25}{section*.15}}
\newlabel{pi2p easy}{{5}{25}{Trace and observational equivalences}{equation.7.5}{}}
\newlabel{pi2p easy@cref}{{[equation][5][]5}{25}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{25}{theorem.5}}
\newlabel{theorem pi2p easy}{{5}{25}{}{theorem.5}{}}
\newlabel{theorem pi2p easy@cref}{{[theorem][5][]5}{25}}
\newlabel{pspace easy}{{6}{25}{Trace and observational equivalences}{equation.7.6}{}}
\newlabel{pspace easy@cref}{{[equation][6][]6}{25}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem}{25}{theorem.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Applied $\pi $-calculus}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Static equivalence}{25}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{Todo}{25}{section*.17}}
\pgfsyspdfmark {pgfid10}{19816815}{24830413}
\@writefile{toc}{\contentsline {paragraph}{Trace equivalence}{25}{section*.18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {7}Lemma}{25}{lemma.7}}
\newlabel{lem:trace_equivalence_witness}{{7}{25}{}{lemma.7}{}}
\newlabel{lem:trace_equivalence_witness@cref}{{[lemma][7][]7}{25}}
\@writefile{loe}{\contentsline {lemma}{\numberline {8}Lemma}{26}{lemma.8}}
\newlabel{lem:trace-eq-partition-tree}{{8}{26}{}{lemma.8}{}}
\newlabel{lem:trace-eq-partition-tree@cref}{{[lemma][8][]8}{26}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4}Corollary}{26}{corollary.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Theorem}{26}{theorem.7}}
\@writefile{tdo}{\contentsline {todo}{It remains to explain how to check the witness to obtain our non-deterministic procedure}{26}{section*.19}}
\pgfsyspdfmark {pgfid11}{19816815}{10241820}
\@writefile{toc}{\contentsline {paragraph}{Observational equivalence}{27}{section*.20}}
\@writefile{loe}{\contentsline {definition}{\numberline {17}Definition}{27}{definition.17}}
\@writefile{loe}{\contentsline {lemma}{\numberline {9}Lemma}{27}{lemma.9}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5}Corollary}{28}{corollary.5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {10}Lemma}{29}{lemma.10}}
\BKM@entry{id=28,dest={706172742E33},srcline={128}}{494949204465636973696F6E2070726F63656475726520666F7220506172746974696F6E2054726565}
\BKM@entry{id=29,dest={73656374696F6E2E38},srcline={5}}{4571756976616C656E63657320616E6420636F6E73747261696E742073797374656D73}
\BKM@entry{id=30,dest={73756273656374696F6E2E382E31},srcline={13}}{41206669727374206F72646572206C6F67696320666F7220636F6E73747261696E742073797374656D73}
\BKM@entry{id=31,dest={73756273656374696F6E2E382E32},srcline={46}}{436F6E73747261696E742073797374656D73}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Decision procedure for Partition Tree}{32}{part.3}}
\newlabel{part:partition_tree}{{III}{32}{Decision procedure for Partition Tree}{part.3}{}}
\newlabel{part:partition_tree@cref}{{[part][3][]III}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Equivalences and constraint systems}{32}{section.8}}
\newlabel{sec:equivalences and constraint systems}{{8}{32}{Equivalences and constraint systems}{section.8}{}}
\newlabel{sec:equivalences and constraint systems@cref}{{[section][8][]8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A first order logic for constraint systems}{32}{subsection.8.1}}
\newlabel{subsec:first_order_logic}{{8.1}{32}{A first order logic for constraint systems}{subsection.8.1}{}}
\newlabel{subsec:first_order_logic@cref}{{[subsection][1][8]8.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constraint systems}{32}{subsection.8.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {18}Definition}{32}{definition.18}}
\newlabel{def: constructor constraint system}{{18}{32}{}{definition.18}{}}
\newlabel{def: constructor constraint system@cref}{{[definition][18][]18}{32}}
\BKM@entry{id=32,dest={73756273656374696F6E2E382E33},srcline={112}}{4571756976616C656E636573}
\citation{AbadiCortier-tcs06}
\@writefile{loe}{\contentsline {definition}{\numberline {19}Definition}{33}{definition.19}}
\newlabel{def: solution constructor constraint system}{{19}{33}{}{definition.19}{}}
\newlabel{def: solution constructor constraint system@cref}{{[definition][19][]19}{33}}
\@writefile{loe}{\contentsline {remark}{\numberline {3}Remark}{33}{remark.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Equivalences}{33}{subsection.8.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {20}Definition}{33}{definition.20}}
\newlabel{def: static equivalence}{{20}{33}{}{definition.20}{}}
\newlabel{def: static equivalence@cref}{{[definition][20][]20}{33}}
\@writefile{loe}{\contentsline {example}{\numberline {2}Example}{33}{example.2}}
\BKM@entry{id=33,dest={73656374696F6E2E39},srcline={170}}{457874656E64656420636F6E73747261696E742073797374656D73}
\@writefile{loe}{\contentsline {definition}{\numberline {21}Definition}{34}{definition.21}}
\newlabel{def: symbolic equivalence}{{21}{34}{}{definition.21}{}}
\newlabel{def: symbolic equivalence@cref}{{[definition][21][]21}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extended constraint systems}{34}{section.9}}
\newlabel{sec:extended_constraint_systems}{{9}{34}{Extended constraint systems}{section.9}{}}
\newlabel{sec:extended_constraint_systems@cref}{{[section][9][]9}{34}}
\@writefile{loe}{\contentsline {definition}{\numberline {22}Definition\thmtformatoptarg {Recipe, Deduction and equality formula}}{34}{definition.22}}
\newlabel{def:clause}{{22}{34}{Recipe, Deduction and equality formula}{definition.22}{}}
\newlabel{def:clause@cref}{{[definition][22][]22}{34}}
\@writefile{tdo}{\contentsline {todo}{I removed the condition about the variables being in the head for deduction formula}{34}{section*.21}}
\pgfsyspdfmark {pgfid18}{30998688}{14533794}
\pgfsyspdfmark {pgfid21}{36753160}{14547250}
\pgfsyspdfmark {pgfid22}{38512883}{14302064}
\@writefile{loe}{\contentsline {definition}{\numberline {23}Definition\thmtformatoptarg {Consequence}}{35}{definition.23}}
\newlabel{def:consequence}{{23}{35}{Consequence}{definition.23}{}}
\newlabel{def:consequence@cref}{{[definition][23][]23}{35}}
\@writefile{loe}{\contentsline {definition}{\numberline {24}Definition}{35}{definition.24}}
\newlabel{def:extended constraint system}{{24}{35}{}{definition.24}{}}
\newlabel{def:extended constraint system@cref}{{[definition][24][]24}{35}}
\BKM@entry{id=34,dest={73656374696F6E2E3130},srcline={5}}{4D6F73742067656E6572616C20736F6C7574696F6E73}
\@writefile{loe}{\contentsline {definition}{\numberline {25}Definition\thmtformatoptarg {Solutions of an extended constraint system}}{36}{definition.25}}
\newlabel{def:solution extended constraint system}{{25}{36}{Solutions of an extended constraint system}{definition.25}{}}
\newlabel{def:solution extended constraint system@cref}{{[definition][25][]25}{36}}
\@writefile{loe}{\contentsline {remark}{\numberline {4}Remark}{36}{remark.4}}
\newlabel{rem:uniquely_define_ecsys}{{4}{36}{}{remark.4}{}}
\newlabel{rem:uniquely_define_ecsys@cref}{{[remark][4][]4}{36}}
\@writefile{loe}{\contentsline {lemma}{\numberline {11}Lemma}{36}{lemma.11}}
\newlabel{lem:equivalence between csymbeq and esymbeq}{{11}{36}{}{lemma.11}{}}
\newlabel{lem:equivalence between csymbeq and esymbeq@cref}{{[lemma][11][]11}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Most general solutions}{36}{section.10}}
\@writefile{tdo}{\contentsline {todo}{Check if we can restrict the mgs to have distinct protocol terms. I belieive we can}{37}{section*.22}}
\pgfsyspdfmark {pgfid23}{19816815}{41380588}
\@writefile{loe}{\contentsline {definition}{\numberline {26}Definition}{37}{definition.26}}
\newlabel{def:most_general_solutions}{{26}{37}{}{definition.26}{}}
\newlabel{def:most_general_solutions@cref}{{[definition][26][]26}{37}}
\@writefile{loe}{\contentsline {lemma}{\numberline {12}Lemma}{37}{lemma.12}}
\newlabel{lem:most_general_solutions}{{12}{37}{}{lemma.12}{}}
\newlabel{lem:most_general_solutions@cref}{{[lemma][12][]12}{37}}
\@writefile{loe}{\contentsline {definition}{\numberline {27}Definition}{37}{definition.27}}
\BKM@entry{id=35,dest={73656374696F6E2E3131},srcline={5}}{50726F63656475726520666F72206465636964696E672073796D626F6C6963206571756976616C656E6365}
\BKM@entry{id=36,dest={73756273656374696F6E2E31312E31},srcline={28}}{4E6F726D616C69736174696F6E2072756C65}
\@writefile{loe}{\contentsline {definition}{\numberline {28}Definition}{38}{definition.28}}
\@writefile{loe}{\contentsline {definition}{\numberline {29}Definition}{38}{definition.29}}
\@writefile{loe}{\contentsline {definition}{\numberline {30}Definition}{38}{definition.30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Procedure for deciding symbolic equivalence}{38}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Normalisation rule}{38}{subsection.11.1}}
\newlabel{sec:normalisation_rule}{{11.1}{38}{Normalisation rule}{subsection.11.1}{}}
\newlabel{sec:normalisation_rule@cref}{{[subsection][1][11]11.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalisation rules on formulae}}{39}{figure.6}}
\newlabel{fig:normalisation_formula}{{6}{39}{Normalisation rules on formulae}{figure.6}{}}
\newlabel{fig:normalisation_formula@cref}{{[figure][6][]6}{39}}
\newlabel{rule:unifEqun}{{7}{39}{Normalisation rule}{equation.11.7}{}}
\newlabel{rule:unifEqun@cref}{{[equation][7][]7}{39}}
\newlabel{rule:uniform}{{8}{39}{Normalisation rule}{equation.11.8}{}}
\newlabel{rule:uniform@cref}{{[equation][8][]8}{39}}
\newlabel{rule:Disequation removal 1}{{9}{39}{Normalisation rule}{equation.11.9}{}}
\newlabel{rule:Disequation removal 1@cref}{{[equation][9][]9}{39}}
\newlabel{rule:Disequation removal 2}{{10}{39}{Normalisation rule}{equation.11.10}{}}
\newlabel{rule:Disequation removal 2@cref}{{[equation][10][]10}{39}}
\newlabel{rule:Removal of unsolved formula}{{11}{39}{Normalisation rule}{equation.11.11}{}}
\newlabel{rule:Removal of unsolved formula@cref}{{[equation][11][]11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalisation rules on constraint systems}}{39}{figure.7}}
\newlabel{fig:normalisation_constraint_systems}{{7}{39}{Normalisation rules on constraint systems}{figure.7}{}}
\newlabel{fig:normalisation_constraint_systems@cref}{{[figure][7][]7}{39}}
\BKM@entry{id=37,dest={73756273656374696F6E2E31312E32},srcline={207}}{5472616E73666F726D6174696F6E2072756C6573}
\newlabel{rule:vectorbot}{{12}{41}{Normalisation rule}{equation.11.12}{}}
\newlabel{rule:vectorbot@cref}{{[equation][12][]12}{41}}
\newlabel{rule:vector-split solved}{{13}{41}{Normalisation rule}{equation.11.13}{}}
\newlabel{rule:vector-split solved@cref}{{[equation][13][]13}{41}}
\newlabel{rule:vector-solve}{{14}{41}{Normalisation rule}{equation.11.14}{}}
\newlabel{rule:vector-solve@cref}{{[equation][14][]14}{41}}
\newlabel{rule:vector-consequence}{{15}{41}{Normalisation rule}{equation.11.15}{}}
\newlabel{rule:vector-consequence@cref}{{[equation][15][]15}{41}}
\@writefile{tdo}{\contentsline {todo}{Require that all the formula with $\xi $ as recipe in the set of constraint systems are all solved}{41}{section*.23}}
\pgfsyspdfmark {pgfid24}{20713841}{25144284}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalisation rules for vectors of constraint systems}}{41}{figure.8}}
\newlabel{fig:normalisation_vector}{{8}{41}{Normalisation rules for vectors of constraint systems}{figure.8}{}}
\newlabel{fig:normalisation_vector@cref}{{[figure][8][]8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Transformation rules}{41}{subsection.11.2}}
\newlabel{sec:transformation rules}{{11.2}{41}{Transformation rules}{subsection.11.2}{}}
\newlabel{sec:transformation rules@cref}{{[subsection][2][11]11.2}{41}}
\@writefile{tdo}{\contentsline {todo}{Need to add an additional rule that is applied only at the end concerning the instance of rewrite that produces consequence terms}{41}{section*.24}}
\pgfsyspdfmark {pgfid28}{19816815}{8336260}
\newlabel{fig:transformation rules}{{11.2}{42}{Transformation rules}{subsection.11.2}{}}
\newlabel{fig:transformation rules@cref}{{[subsection][2][11]11.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transformation rules}}{42}{figure.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {31}Definition}{43}{definition.31}}
\newlabel{def:skeleton}{{31}{43}{}{definition.31}{}}
\newlabel{def:skeleton@cref}{{[definition][31][]31}{43}}
\@writefile{loe}{\contentsline {example}{\numberline {3}Example}{43}{example.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {32}Definition}{43}{definition.32}}
\newlabel{def:rew_formula}{{32}{43}{}{definition.32}{}}
\newlabel{def:rew_formula@cref}{{[definition][32][]32}{43}}
\BKM@entry{id=38,dest={73756273656374696F6E2E31312E33},srcline={368}}{50726F636564757265}
\BKM@entry{id=39,dest={73656374696F6E2E3132},srcline={5}}{50726F63656475726520666F722067656E65726174696E67206D6F73742067656E6572616C20736F6C7574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Procedure}{44}{subsection.11.3}}
\@writefile{tdo}{\contentsline {todo}{The order matters !}{44}{section*.25}}
\pgfsyspdfmark {pgfid29}{18947020}{30092777}
\pgfsyspdfmark {pgfid32}{36753160}{30106233}
\pgfsyspdfmark {pgfid33}{38512883}{29861047}
\newlabel{thmt@@maintheorem@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )11.\@arabic {\c@equation }}\setcounter {equation}{15}}{44}{Procedure}{section*.25}{}}
\newlabel{thmt@@maintheorem@data@cref}{{[subsection][3][11]11.3}{44}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8}Theorem}{44}{theorem.8}}
\newlabel{thmt@@maintheorem}{{8}{44}{}{theorem.8}{}}
\newlabel{thmt@@maintheorem@cref}{{[theorem][8][]8}{44}}
\newlabel{th:soundness and completeness algorithm}{{8}{44}{}{theorem.8}{}}
\newlabel{th:soundness and completeness algorithm@cref}{{[theorem][8][]8}{44}}
\newlabel{thmt@@complexity@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )11.\@arabic {\c@equation }}\setcounter {equation}{15}}{44}{Procedure}{theorem.8}{}}
\newlabel{thmt@@complexity@data@cref}{{[subsection][3][11]11.3}{44}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9}Theorem}{44}{theorem.9}}
\newlabel{thmt@@complexity}{{9}{44}{}{theorem.9}{}}
\newlabel{thmt@@complexity@cref}{{[theorem][9][]9}{44}}
\newlabel{th:termination algorithm}{{9}{44}{}{theorem.9}{}}
\newlabel{th:termination algorithm@cref}{{[theorem][9][]9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Procedure for generating most general solutions}{45}{section.12}}
\newlabel{rule:not_uniform}{{16}{45}{Procedure for generating most general solutions}{equation.12.16}{}}
\newlabel{rule:not_uniform@cref}{{[equation][16][]16}{45}}
\newlabel{rule:cons}{{17}{45}{Procedure for generating most general solutions}{equation.12.17}{}}
\newlabel{rule:cons@cref}{{[equation][17][]17}{45}}
\newlabel{rule:res}{{18}{45}{Procedure for generating most general solutions}{equation.12.18}{}}
\newlabel{rule:res@cref}{{[equation][18][]18}{45}}
\newlabel{rule:conseq}{{19}{45}{Procedure for generating most general solutions}{equation.12.19}{}}
\newlabel{rule:conseq@cref}{{[equation][19][]19}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transition system}}{45}{figure.10}}
\newlabel{fig:transition_system_mgs}{{10}{45}{Transition system}{figure.10}{}}
\newlabel{fig:transition_system_mgs@cref}{{[figure][10][]10}{45}}
\bibstyle{plain}
\bibdata{literature}
\bibcite{AbadiCortier-tcs06}{1}
\bibcite{ChevalCortierDelaune-tcs13}{2}
\bibcite{papa}{3}
\@writefile{loe}{\contentsline {lemma}{\numberline {13}Lemma}{46}{lemma.13}}
\newlabel{lem:most_general_solutions_procedure}{{13}{46}{}{lemma.13}{}}
\newlabel{lem:most_general_solutions_procedure@cref}{{[lemma][13][]13}{46}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The complete procedure}}{47}{algocf.1}}
\newlabel{fig:the complete algorithm}{{1}{47}{Procedure}{algocf.1}{}}
\newlabel{fig:the complete algorithm@cref}{{[algocf][1][]1}{47}}
